{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=hubservice-anilmechmys-3738.f.aivencloud.com;port=26209;user=avnadmin;password=AVNS_fr93QTLZ8WuiZOtGE0E;database=defaultdb"
  }
}

